# PWR VERSION 1.0 Configuration

[Input Configuration]
OutputFolderPath =C:\Users\chcuk\Desktop\rnx

[Process Configuration]
NumOfWeeks       =1                         # (package how many weeks)

[Output Configuration]
EmailAlarm       =hui_zhi@chcnav.com        # (Email1,Email2,...)
